<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="additional_views" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="AV_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="C1">
			<state id="AV" />
			<state id="MV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LM">
			<state id="AV" />
			<state id="MV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C2">
			<state id="AV" />
			<state id="MV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GM">
			<state id="AV" />
			<state id="MV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC">
			<state id="AV" />
			<state id="MV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="hide_AV" />
			<state id="show_AV" />
			<parents>C1 AV_visible LM C2 joystick_direction GM PC</parents>
		</decision>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="Helpful_Widgets">
			<state id="True" />
			<state id="False" />
			<parents>Context GM PC</parents>
			<probabilities>0.05 0.95 0.05 0.95 0.05 0.95 0 1 0.95 0.05000000000000004 0.05 0.95 0.95 0.05000000000000004 0 1 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.95 0.05000000000000004 0.95 0.05000000000000004 0.05 0.95 0 1 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95</probabilities>
		</cpt>
		<deterministic id="Required_Cameras">
			<state id="yes" />
			<state id="no" />
			<parents>joystick_direction C2</parents>
			<resultingstates>no no yes no yes no yes no</resultingstates>
		</deterministic>
		<deterministic id="MV_quality">
			<state id="yes" />
			<state id="no" />
			<parents>LM C1</parents>
			<resultingstates>yes yes yes no</resultingstates>
		</deterministic>
		<deterministic id="Required_Widgets">
			<state id="True" />
			<state id="False" />
			<parents>Required_Cameras MV_quality</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="focus">
			<state id="C1" />
			<state id="C2" />
			<state id="LM" />
			<state id="GM" />
			<state id="PC" />
			<state id="S" />
			<state id="AS" />
			<state id="AV" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<deterministic id="Relevant_Focus">
			<state id="True" />
			<state id="False" />
			<parents>focus</parents>
			<resultingstates>False False False False False False False True</resultingstates>
		</deterministic>
		<cpt id="Attention">
			<state id="Show" />
			<state id="Hide" />
			<parents>som Relevant_Focus AV_visible</parents>
			<probabilities>0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Content">
			<state id="Shown" />
			<state id="Hidden" />
			<parents>som Required_Widgets Helpful_Widgets</parents>
			<probabilities>0 1 0 1 0 1 0 1 1 0 1 0 0.9 0.1 0 1 0 1 0 1 0 1 0 1</probabilities>
			<property id="x">4</property>
		</cpt>
		<cpt id="AV">
			<state id="show" />
			<state id="hide" />
			<parents>Attention Content</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="U">
			<parents>AV decision</parents>
			<utilities>0 100 100 0</utilities>
		</utility>
		<cpt id="HSM_AV">
			<state id="show" />
			<state id="hide" />
			<parents>som AV</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.95 0.05000000000000004 0.05000000000000004 0.95 0.75 0.25 0.25 0.75</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="additional_views" faultnameformat="nodestate">
			<node id="decision">
				<name>Additional Views</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 263 636 298</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 675 555 707</position>
				<comment>If there is any required view in AV, it will make it visible, even when overwhelmed. \n</comment>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>224 245 276 277</position>
			</node>
			<node id="Helpful_Widgets">
				<name>Helpful Widgets</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>132 306 199 348</position>
			</node>
			<node id="AV_visible">
				<name>AV Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>833 181 904 220</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>204 32 301 69</position>
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>419 73 462 102</position>
			</node>
			<node id="C2">
				<name>C2</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>308 73 351 102</position>
			</node>
			<node id="PC">
				<name>PC</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>81 70 124 99</position>
			</node>
			<node id="GM">
				<name>GM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>137 70 182 100</position>
			</node>
			<node id="LM">
				<name>LM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>365 73 409 103</position>
			</node>
			<node id="Required_Widgets">
				<name>Required Widgets</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 268 437 314</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 166 292 209</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>882 305 958 343</position>
			</node>
			<node id="Content">
				<name>Content</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>236 424 305 454</position>
			</node>
			<node id="focus">
				<name>Focus</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>713 114 784 149</position>
			</node>
			<node id="Relevant_Focus">
				<name>Relevant Focus</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>710 247 787 293</position>
			</node>
			<node id="MV_quality">
				<name>Minimum Required</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>401 166 491 210</position>
			</node>
			<node id="Required_Cameras">
				<name>Required Cameras</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>305 166 396 210</position>
			</node>
			<node id="Attention">
				<name>Attention</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>768 360 828 390</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>943 256 992 286</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1006 256 1059 288</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>881 254 930 285</position>
			</node>
			<node id="AV">
				<name>AV</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 529 463 562</position>
			</node>
			<node id="HSM_AV">
				<name>HSM AV</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1005 649 1061 684</position>
			</node>
		</genie>
	</extensions>
</smile>
