<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network10" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AS_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="hide_AS" />
			<state id="show_AS" />
			<parents>AS_visible</parents>
		</decision>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.32 0.3599999999999999 0.32</probabilities>
		</cpt>
		<utility id="U">
			<parents>som AS_visible decision</parents>
			<utilities>100 0 100 0 0 100 0 100 0 100 100 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="additional_snapshots" faultnameformat="nodestate">
			<node id="decision">
				<name>Additional Snapshot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>431 191 514 235</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 321 488 353</position>
			</node>
			<node id="AS_visible">
				<name>AS Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>292 124 363 163</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 219 651 257</position>
			</node>
		</genie>
	</extensions>
</smile>
