<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="battery" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="battery_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="battery_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<decision id="decision">
			<state id="show_battery" />
			<state id="hide_battery" />
			<parents>battery_visible battery_level</parents>
		</decision>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SoM">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Battery">
			<state id="Show" />
			<state id="Hide" />
			<parents>SoM battery_visible battery_level</parents>
			<probabilities>0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<utility id="U">
			<parents>Battery decision</parents>
			<utilities>100 0 0 100</utilities>
		</utility>
		<cpt id="HSM_Battery">
			<state id="Show" />
			<state id="Hide" />
			<parents>SoM Battery</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.9 0.1 0.1 0.9 0.75 0.25 0.25 0.75</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="battery" faultnameformat="nodestate">
			<node id="decision">
				<name>Battery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>338 214 406 249</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>362 432 389 464</position>
			</node>
			<node id="SoM">
				<name>SoM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>101 256 175 303</position>
			</node>
			<node id="battery_visible">
				<name>Battery Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>268 53 342 90</position>
			</node>
			<node id="battery_level">
				<name>Battery Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>125 57 198 94</position>
			</node>
			<node id="Battery">
				<name>Battery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>240 307 309 353</position>
			</node>
			<node id="HSM_Battery">
				<name>HSM Battery</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>204 402 292 440</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>75 191 124 221</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>138 191 191 223</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>13 189 62 220</position>
			</node>
		</genie>
	</extensions>
</smile>
