<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Copy_2_of_som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</deterministic>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="Copy_of_Assist">
			<state id="True" />
			<state id="False" />
			<parents>Copy_2_of_som</parents>
			<probabilities>0.9 0.1 0.4 0.6 0.7 0.3</probabilities>
		</cpt>
		<cpt id="battery_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="wifi_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="wifi_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="battery_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<deterministic id="critical_state">
			<state id="True" />
			<state id="False" />
			<parents>battery_visible wifi_visible wifi_level battery_level</parents>
			<resultingstates>False False False False False False False False False False False False True True True True True True False True True False True True False True True False True True True True True True True True</resultingstates>
		</deterministic>
		<decision id="decision">
			<state id="views" />
			<state id="snapshots" />
			<state id="robot_state" />
			<state id="nothing" />
			<parents>battery_level battery_visible wifi_level wifi_visible joystick_direction</parents>
		</decision>
		<utility id="U">
			<parents>Context Copy_of_Assist critical_state decision</parents>
			<utilities>0 0 1000 0 0 1000 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 0 1000 0 0 0 0 1000 0 0 0 0 1000</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="gui" faultnameformat="nodestate">
			<node id="Copy_2_of_som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>671 216 747 254</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 237 140 283</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 538 393 570</position>
			</node>
			<node id="decision">
				<name>GUI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>239 332 283 365</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 332 175 364</position>
			</node>
			<node id="Copy_of_Assist">
				<name>Assist</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>685 444 733 474</position>
			</node>
			<node id="critical_state">
				<name>Critical State</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>410 317 487 359</position>
			</node>
			<node id="battery_visible">
				<name>Battery Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>357 63 439 100</position>
			</node>
			<node id="battery_level">
				<name>Battery Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>249 62 331 99</position>
			</node>
			<node id="wifi_visible">
				<name>Wifi Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>551 63 621 106</position>
			</node>
			<node id="wifi_level">
				<name>Wifi Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>458 63 522 102</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>81 65 181 102</position>
			</node>
		</genie>
	</extensions>
</smile>
