<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Copy_2_of_som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Joystick_Input">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>Joystick_Input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="Copy_of_Assist">
			<state id="True" />
			<state id="False" />
			<parents>Copy_2_of_som</parents>
			<probabilities>0.9 0.1 0.4 0.6 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Critical_State">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="views" />
			<state id="snapshots" />
			<state id="state" />
			<state id="nothing" />
			<parents>Copy_of_Assist Critical_State Joystick_Input</parents>
		</decision>
		<utility id="U">
			<parents>Context Copy_of_Assist Critical_State decision</parents>
			<utilities>0 0 1000 0 0 1000 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 1000 0 0 0 0 0 1000 0 0 0 0 1000 0 0 1000 0 0 1000 0 0 0 0 1000 0 0 0 0 1000</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="gui" faultnameformat="nodestate">
			<node id="Copy_2_of_som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>484 107 560 145</position>
			</node>
			<node id="Joystick_Input">
				<name>Joystick Input</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>192 179 270 219</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 538 393 570</position>
			</node>
			<node id="decision">
				<name>GUI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>318 332 362 365</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 332 254 364</position>
			</node>
			<node id="Copy_of_Assist">
				<name>Assist</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 335 546 365</position>
			</node>
			<node id="Critical_State">
				<name>Critical State</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>365 179 442 216</position>
			</node>
		</genie>
	</extensions>
</smile>
