<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="T" />
			<state id="F" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="B">
			<state id="T" />
			<state id="F" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C">
			<state id="T" />
			<state id="F" />
			<parents>A B</parents>
			<probabilities>0.7 0.3 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<decision id="D1">
			<state id="d1" />
			<state id="d2" />
			<parents>B</parents>
		</decision>
		<cpt id="D">
			<state id="T" />
			<state id="F" />
			<parents>B D1</parents>
			<probabilities>0.5 0.5 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<cpt id="E">
			<state id="T" />
			<state id="F" />
			<parents>C D</parents>
			<probabilities>0.8 0.2 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<cpt id="F">
			<state id="T" />
			<state id="F" />
			<parents>D</parents>
			<probabilities>0.6 0.4 0.25 0.75</probabilities>
		</cpt>
		<cpt id="G">
			<state id="T" />
			<state id="F" />
			<parents>E</parents>
			<probabilities>0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<utility id="V1">
			<parents>D1</parents>
			<utilities>10 5</utilities>
		</utility>
		<decision id="D2">
			<state id="d1" />
			<state id="d2" />
			<parents>F E D1</parents>
		</decision>
		<decision id="D3">
			<state id="d1" />
			<state id="d2" />
			<parents>D2</parents>
		</decision>
		<utility id="V2">
			<parents>D3</parents>
			<utilities>100 50</utilities>
		</utility>
		<cpt id="H">
			<state id="T" />
			<state id="F" />
			<parents>F</parents>
			<probabilities>0.5 0.5 0.25 0.75</probabilities>
		</cpt>
		<cpt id="J">
			<state id="T" />
			<state id="F" />
			<parents>H</parents>
			<probabilities>0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<cpt id="K">
			<state id="T" />
			<state id="F" />
			<parents>H D3</parents>
			<probabilities>0.8 0.2 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<utility id="V3">
			<parents>K J</parents>
			<utilities>30 45 80 120</utilities>
		</utility>
		<cpt id="I">
			<state id="T" />
			<state id="F" />
			<parents>D2 G</parents>
			<probabilities>0.8 0.2 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<decision id="D4">
			<state id="d1" />
			<state id="d2" />
			<parents>G D3</parents>
		</decision>
		<cpt id="L">
			<state id="T" />
			<state id="F" />
			<parents>I D4</parents>
			<probabilities>0.9 0.1 0.6 0.4 0.3 0.7 0.25 0.75</probabilities>
		</cpt>
		<utility id="V4">
			<parents>L</parents>
			<utilities>90 70</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network2" faultnameformat="nodestate">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>97 104 131 125</position>
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>93 171 127 192</position>
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>174 151 208 172</position>
			</node>
			<node id="D">
				<name>D</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>177 236 211 257</position>
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 212 309 233</position>
			</node>
			<node id="F">
				<name>F</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 298 300 319</position>
			</node>
			<node id="G">
				<name>G</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>369 160 403 181</position>
			</node>
			<node id="D1">
				<name>D1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>99 264 124 290</position>
			</node>
			<node id="V1">
				<name>V1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 341 126 373</position>
			</node>
			<node id="D2">
				<name>D2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>383 241 408 267</position>
			</node>
			<node id="D3">
				<name>D3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 309 411 335</position>
			</node>
			<node id="V2">
				<name>V2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>378 368 412 400</position>
			</node>
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 469 420 490</position>
			</node>
			<node id="J">
				<name>J</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>512 476 545 496</position>
			</node>
			<node id="K">
				<name>K</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>515 370 549 391</position>
			</node>
			<node id="V3">
				<name>V3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>613 422 647 454</position>
			</node>
			<node id="I">
				<name>I</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 220 588 240</position>
			</node>
			<node id="D4">
				<name>D4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 110 605 136</position>
			</node>
			<node id="V4">
				<name>V4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>751 173 785 205</position>
			</node>
			<node id="L">
				<name>L</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 177 698 198</position>
			</node>
		</genie>
	</extensions>
</smile>
