<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="C1">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="GM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="GM_Action">
			<state id="move" />
			<state id="keep" />
			<parents>som GM Context</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0.9 0.09999999999999998 0.9 0.09999999999999998 0.05 0.95 0 1 0 1 0 1 0 1 0.9 0.09999999999999998 0 1 1 0 1 0 1 0 0.1 0.9 1 0 0 1 0 1 0 1 0.1 0.9 0 1</probabilities>
		</cpt>
		<cpt id="C2">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC_Action">
			<state id="move" />
			<state id="keep" />
			<parents>som PC Context</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0.1 0.9 0.9 0.09999999999999998 0.9 0.09999999999999998 0 1 0 1 0.9 0.09999999999999998 0 1 0 1 0 1 1 0 0.1 0.9 1 0 1 0 1 0 0 1 0.1 0.9 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="PC_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>PC_Action PC</parents>
			<probabilities>0 1 0 1 0 0 0 0 1 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="GM_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>GM_Action GM</parents>
			<probabilities>0 1 0 1 0 0 0 0 1 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="C2_Action">
			<state id="move" />
			<state id="keep" />
			<parents>joystick_direction som C2 Context</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0.9 0.1 0 1 0.9 0.1 0 1 0 1 0.1 0.9 1 0 0.1 0.9 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<decision id="decision">
			<state id="add_C1" />
			<state id="add_C2" />
			<state id="add_LM" />
			<state id="add_GM" />
			<state id="add_PC" />
			<state id="remove_C2" />
			<state id="remove_GM" />
			<state id="remove_PC" />
			<state id="nothing" />
		</decision>
		<cpt id="C1_View">
			<state id="add" />
			<state id="keep" />
			<parents>C1</parents>
			<probabilities>0 1 1 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="LM_View">
			<state id="add" />
			<state id="keep" />
			<parents>LM</parents>
			<probabilities>0 1 1 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="C2_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>C2_Action C2</parents>
			<probabilities>0 1 0 1 0 0 0 0 1 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<utility id="U">
			<parents>C1_View LM_View C2_View GM_View PC_View decision</parents>
			<utilities>100 75 75 20 20 0 0 0 0 100 75 75 20 0 0 0 50 0 100 75 75 20 0 0 0 0 0 100 75 75 0 20 0 50 0 0 100 75 75 0 0 0 50 50 0 100 75 75 0 0 0 50 0 0 100 75 75 0 20 0 0 0 0 100 75 75 0 0 0 0 50 0 100 75 75 0 0 0 0 0 0 100 0 75 20 20 50 0 0 0 100 0 75 20 0 50 0 50 0 100 0 75 20 0 50 0 0 0 100 0 75 0 20 50 50 0 0 100 0 75 0 0 50 50 50 0 100 0 75 0 0 50 50 0 0 100 0 75 0 20 50 0 0 0 100 0 75 0 0 50 0 50 0 100 0 75 0 0 50 0 0 0 100 0 75 20 20 0 0 0 0 100 0 75 20 0 0 0 50 0 100 0 75 20 0 0 0 0 0 100 0 75 0 20 0 50 0 0 100 0 75 0 0 0 50 50 0 100 0 75 0 0 0 50 0 0 100 0 75 0 20 0 0 0 0 100 0 75 0 0 0 0 50 0 100 0 75 0 0 0 0 0 0 100 75 0 20 20 0 0 0 0 100 75 0 20 0 0 0 50 0 100 75 0 20 0 0 0 0 0 100 75 0 0 20 0 50 0 0 100 75 0 0 0 0 50 50 0 100 75 0 0 0 0 50 0 0 100 75 0 0 20 0 0 0 0 100 75 0 0 0 0 0 50 0 100 75 0 0 0 0 0 0 0 100 0 0 20 20 50 0 0 0 100 0 0 20 0 50 0 50 0 100 0 0 20 0 50 0 0 0 100 0 0 0 20 50 50 0 0 100 0 0 0 0 50 50 50 0 100 0 0 0 0 50 50 0 0 100 0 0 0 20 50 0 0 0 100 0 0 0 0 50 0 50 0 100 0 0 0 0 50 0 0 0 100 0 0 20 20 0 0 0 0 100 0 0 20 0 0 0 50 0 100 0 0 20 0 0 0 0 0 100 0 0 0 20 0 50 0 0 100 0 0 0 0 0 50 50 0 100 0 0 0 0 0 50 0 0 100 0 0 0 20 0 0 0 0 100 0 0 0 0 0 0 50 0 100 0 0 0 0 0 0 0 0 0 75 100 20 20 0 0 0 0 0 75 100 20 0 0 0 50 0 0 75 100 20 0 0 0 0 0 0 75 100 0 20 0 50 0 0 0 75 100 0 0 0 50 50 0 0 75 100 0 0 0 50 0 0 0 75 100 0 20 0 0 0 0 0 75 100 0 0 0 0 50 0 0 75 100 0 0 0 0 0 0 0 0 100 20 20 50 0 0 0 0 0 100 20 0 50 0 50 0 0 0 100 20 0 50 0 0 0 0 0 100 0 20 50 50 0 0 0 0 100 0 0 50 50 50 0 0 0 100 0 0 50 50 0 0 0 0 100 0 20 50 0 0 0 0 0 100 0 0 50 0 50 0 0 0 100 0 0 50 0 0 0 0 0 100 20 20 0 0 0 0 0 0 100 20 0 0 0 50 0 0 0 100 20 0 0 0 0 0 0 0 100 0 20 0 50 0 0 0 0 100 0 0 0 50 50 0 0 0 100 0 0 0 50 0 0 0 0 100 0 20 0 0 0 0 0 0 100 0 0 0 0 50 0 0 0 100 0 0 0 0 0 0 0 100 0 20 20 0 0 0 0 0 100 0 20 0 0 0 50 0 0 100 0 20 0 0 0 0 0 0 100 0 0 20 0 50 0 0 0 100 0 0 0 0 50 50 0 0 100 0 0 0 0 50 0 0 0 100 0 0 20 0 0 0 0 0 100 0 0 0 0 0 50 0 0 100 0 0 0 0 0 0 0 0 0 0 20 20 50 0 0 0 0 0 0 20 0 50 0 50 0 0 0 0 20 0 50 0 0 0 0 0 0 0 20 50 0 0 0 0 0 0 0 0 50 50 50 0 0 0 0 0 0 50 50 0 0 0 0 0 0 20 50 0 0 0 0 0 0 0 0 50 0 50 0 0 0 0 0 0 100 0 0 0 0 0 0 20 20 0 0 0 0 0 0 0 20 0 0 0 60 0 0 0 0 100 0 0 0 0 0 0 0 0 0 20 0 50 0 0 0 0 0 0 0 0 50 50 0 0 0 0 0 0 0 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100</utilities>
		</utility>
		<cpt id="HSM_PC_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>som PC_View</parents>
			<probabilities>0.6 0 0.4 0 0.6 0.4 0 0 1 0.9 0 0.1 0 0.9 0.1 0 0 1 0.75 0 0.25 0 0.75 0.25 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_GM_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>som GM_View</parents>
			<probabilities>0.6 0 0.4 0 0.6 0.4 0 0 1 0.9 0 0.1 0 0.9 0.1 0 0 1 0.75 0 0.25 0 0.75 0.25 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_C2_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>som C2_View</parents>
			<probabilities>0.6 0 0.4 0 0.6 0.4 0 0 1 0.9 0 0.1 0 0.9 0.1 0 0 1 0.75 0 0.25 0 0.75 0.25 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_LM_View">
			<state id="add" />
			<state id="keep" />
			<parents>som LM_View</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.95 0.05000000000000004 0.05000000000000004 0.95 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_C1_View">
			<state id="add" />
			<state id="keep" />
			<parents>som C1_View</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.95 0.05000000000000004 0.05000000000000004 0.95 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="main_views" faultnameformat="nodestate">
			<node id="U">
				<name>U</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1015 742 1042 774</position>
			</node>
			<node id="decision">
				<name>Main Views</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>995 219 1065 245</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>725 248 807 292</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>685 337 737 369</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>57 84 133 122</position>
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>656 81 699 110</position>
			</node>
			<node id="C2">
				<name>C2</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>502 81 545 110</position>
			</node>
			<node id="LM">
				<name>LM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>592 81 636 111</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>756 81 856 118</position>
			</node>
			<node id="PC">
				<name>PC</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>232 81 275 110</position>
			</node>
			<node id="GM">
				<name>GM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>342 81 387 111</position>
			</node>
			<node id="PC_Action">
				<name>PC Action</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>217 325 289 361</position>
			</node>
			<node id="GM_Action">
				<name>GM Action</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>333 278 405 314</position>
			</node>
			<node id="C2_Action">
				<name>C2 Action</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>465 268 537 304</position>
			</node>
			<node id="LM_View">
				<name>LM View</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>637 476 709 512</position>
			</node>
			<node id="C1_View">
				<name>C1 View</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>764 492 836 528</position>
			</node>
			<node id="PC_View">
				<name>PC View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>124 558 192 588</position>
			</node>
			<node id="GM_View">
				<name>GM View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>231 612 295 652</position>
			</node>
			<node id="C2_View">
				<name>C2 View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 657 379 695</position>
			</node>
			<node id="HSM_PC_View">
				<name>HSM PC View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>107 638 161 671</position>
			</node>
			<node id="HSM_GM_View">
				<name>HSM GM View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 695 286 730</position>
			</node>
			<node id="HSM_C2_View">
				<name>HSM C2 View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>325 724 379 757</position>
			</node>
			<node id="HSM_LM_View">
				<name>HSM LM View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>648 591 702 624</position>
			</node>
			<node id="HSM_C1_View">
				<name>HSM C1 View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 619 830 652</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>109 21 158 51</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>172 21 225 53</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>47 19 96 50</position>
			</node>
		</genie>
	</extensions>
</smile>
