<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="C1">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C1_View">
			<state id="add" />
			<state id="keep" />
			<parents>C1</parents>
			<probabilities>0 1 1 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="LM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LM_View">
			<state id="add" />
			<state id="keep" />
			<parents>LM</parents>
			<probabilities>0 1 1 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="C2">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="C2_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>joystick_direction som C2 Context</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0.4 0.6 0.8 0.2 0.4 0.6 1 0 0 1 0.05 0.95 0.95 0.05000000000000004 0.05 0.95 0 1 0 1 0.03 0.97 0.95 0.05000000000000004 0.03 0.97 0 1 0 1 0.03 0.97 0.03 0.97 0.03 0.97 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0.6 0.4 0.8 0.2 0.6 0.4 1 0 0 1 0.05 0.95 0.95 0.05000000000000004 0.05 0.95 0 1 1 0 0 1 0.95 0.05000000000000004 0 1 1 0 0 1 0 1 0.03 0.97 0 1 0 1</probabilities>
		</cpt>
		<cpt id="C2_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>C2_Parent C2</parents>
			<probabilities>0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="GM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GM_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>som GM Context</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0.4 0.6 0.4 0.6 0.8 0.2 1 0 0 1 0.05 0.95 0.05 0.95 0.95 0.05000000000000004 0 1 0 1 0.03 0.97 0.03 0.97 0.95 0.05000000000000004 0 1 0 1 0.03 0.97 0.03 0.97 0.03 0.97 0 1</probabilities>
		</cpt>
		<cpt id="GM_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>GM_Parent GM</parents>
			<probabilities>0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="PC">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>som PC Context</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0.8 0.2 0.4 0.6 0.4 0.6 1 0 0 1 0.95 0.05000000000000004 0.05 0.95 0.05000000000000004 0.95 0 1 0 1 0.95 0.05000000000000004 0.03 0.97 0.03 0.97 0 1 0 1 0.03 0.97 0.03 0.97 0.03 0.97 0 1</probabilities>
		</cpt>
		<cpt id="PC_View">
			<state id="add" />
			<state id="remove" />
			<state id="keep" />
			<parents>PC_Parent PC</parents>
			<probabilities>0 0 1 1 0 0 0 1 0 0 0 1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<decision id="decision">
			<state id="add_C1" />
			<state id="add_C2" />
			<state id="add_LM" />
			<state id="add_GM" />
			<state id="add_PC" />
			<state id="remove_C2" />
			<state id="remove_GM" />
			<state id="remove_PC" />
			<state id="nothing" />
		</decision>
		<utility id="U">
			<parents>C1_View LM_View C2_View GM_View PC_View decision</parents>
			<utilities>100 75 75 20 20 0 0 0 0 100 75 75 20 0 0 0 50 0 100 75 75 20 0 0 0 0 0 100 75 75 0 20 0 50 0 0 100 75 75 0 0 0 50 50 0 100 75 75 0 0 0 50 0 0 100 75 75 0 20 0 0 0 0 100 75 75 0 0 0 0 50 0 100 75 75 0 0 0 0 0 0 100 0 75 20 20 50 0 0 0 100 0 75 20 0 50 0 50 0 100 0 75 20 0 50 0 0 0 100 0 75 0 20 50 50 0 0 100 0 75 0 0 50 50 50 0 100 0 75 0 0 50 50 0 0 100 0 75 0 20 50 0 0 0 100 0 75 0 0 50 0 50 0 100 0 75 0 0 50 0 0 0 100 0 75 20 20 0 0 0 0 100 0 75 20 0 0 0 50 0 100 0 75 20 0 0 0 0 0 100 0 75 0 20 0 50 0 0 100 0 75 0 0 0 50 50 0 100 0 75 0 0 0 50 0 0 100 0 75 0 20 0 0 0 0 100 0 75 0 0 0 0 50 0 100 0 75 0 0 0 0 0 0 100 75 0 20 20 0 0 0 0 100 75 0 20 0 0 0 50 0 100 75 0 20 0 0 0 0 0 100 75 0 0 20 0 50 0 0 100 75 0 0 0 0 50 50 0 100 75 0 0 0 0 50 0 0 100 75 0 0 20 0 0 0 0 100 75 0 0 0 0 0 50 0 100 75 0 0 0 0 0 0 0 100 0 0 20 20 50 0 0 0 100 0 0 20 0 50 0 50 0 100 0 0 20 0 50 0 0 0 100 0 0 0 20 50 50 0 0 100 0 0 0 0 50 50 50 0 100 0 0 0 0 50 50 0 0 100 0 0 0 20 50 0 0 0 100 0 0 0 0 50 0 50 0 100 0 0 0 0 50 0 0 0 100 0 0 20 20 0 0 0 0 100 0 0 20 0 0 0 50 0 100 0 0 20 0 0 0 0 0 100 0 0 0 20 0 50 0 0 100 0 0 0 0 0 50 50 0 100 0 0 0 0 0 50 0 0 100 0 0 0 20 0 0 0 0 100 0 0 0 0 0 0 50 0 100 0 0 0 0 0 0 0 0 0 75 100 20 20 0 0 0 0 0 75 100 20 0 0 0 50 0 0 75 100 20 0 0 0 0 0 0 75 100 0 20 0 50 0 0 0 75 100 0 0 0 50 50 0 0 75 100 0 0 0 50 0 0 0 75 100 0 20 0 0 0 0 0 75 100 0 0 0 0 50 0 0 75 100 0 0 0 0 0 0 0 0 100 20 20 50 0 0 0 0 0 100 20 0 50 0 50 0 0 0 100 20 0 50 0 0 0 0 0 100 0 20 50 50 0 0 0 0 100 0 0 50 50 50 0 0 0 100 0 0 50 50 0 0 0 0 100 0 20 50 0 0 0 0 0 100 0 0 50 0 50 0 0 0 100 0 0 50 0 0 0 0 0 100 20 20 0 0 0 0 0 0 100 20 0 0 0 50 0 0 0 100 20 0 0 0 0 0 0 0 100 0 20 0 50 0 0 0 0 100 0 0 0 50 50 0 0 0 100 0 0 0 50 0 0 0 0 100 0 20 0 0 0 0 0 0 100 0 0 0 0 50 0 0 0 100 0 0 0 0 0 0 0 100 0 20 20 0 0 0 0 0 100 0 20 0 0 0 50 0 0 100 0 20 0 0 0 0 0 0 100 0 0 20 0 50 0 0 0 100 0 0 0 0 50 50 0 0 100 0 0 0 0 50 0 0 0 100 0 0 20 0 0 0 0 0 100 0 0 0 0 0 50 0 0 100 0 0 0 0 0 0 0 0 0 0 20 20 50 0 0 0 0 0 0 20 0 50 0 50 0 0 0 0 20 0 50 0 0 0 0 0 0 0 20 50 0 0 0 0 0 0 0 0 50 50 50 0 0 0 0 0 0 50 50 0 0 0 0 0 0 20 50 0 0 0 0 0 0 0 0 50 0 50 0 0 0 0 0 0 100 0 0 0 0 0 0 20 20 0 0 0 0 0 0 0 20 0 0 0 60 0 0 0 0 100 0 0 0 0 0 0 0 0 0 20 0 50 0 0 0 0 0 0 0 0 50 50 0 0 0 0 0 0 0 100 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100</utilities>
		</utility>
		<cpt id="HSM_PC_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>som PC_Parent</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.9 0.09999999999999998 0.1 0.9 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_GM_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>som GM_Parent</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.9 0.09999999999999998 0.1 0.9 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_C2_Parent">
			<state id="MV" />
			<state id="AV" />
			<parents>som C2_Parent</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.9 0.09999999999999998 0.1 0.9 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_LM_View">
			<state id="add" />
			<state id="keep" />
			<parents>som LM_View</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.95 0.05000000000000004 0.05000000000000004 0.95 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_C1_View">
			<state id="add" />
			<state id="keep" />
			<parents>som C1_View</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.95 0.05000000000000004 0.05000000000000004 0.95 0.75 0.25 0.25 0.75</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="main_views" faultnameformat="nodestate">
			<node id="U">
				<name>U</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1010 586 1037 618</position>
			</node>
			<node id="decision">
				<name>Main Views</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>972 189 1042 215</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>783 239 865 283</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>743 328 795 360</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>115 75 191 113</position>
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>714 72 757 101</position>
			</node>
			<node id="C2">
				<name>C2</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>560 72 603 101</position>
			</node>
			<node id="LM">
				<name>LM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>650 72 694 102</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>814 72 914 109</position>
			</node>
			<node id="PC">
				<name>PC</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>290 72 333 101</position>
			</node>
			<node id="GM">
				<name>GM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>400 72 445 102</position>
			</node>
			<node id="PC_Parent">
				<name>PC Parent</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>275 316 347 352</position>
			</node>
			<node id="GM_Parent">
				<name>GM Parent</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>391 269 463 305</position>
			</node>
			<node id="C2_Parent">
				<name>C2 Parent</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>523 259 595 295</position>
			</node>
			<node id="LM_View">
				<name>LM View</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>682 363 754 399</position>
			</node>
			<node id="C1_View">
				<name>C1 View</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>809 379 881 415</position>
			</node>
			<node id="PC_View">
				<name>PC View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>182 549 250 579</position>
			</node>
			<node id="GM_View">
				<name>GM View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 603 353 643</position>
			</node>
			<node id="C2_View">
				<name>C2 View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 648 437 686</position>
			</node>
			<node id="HSM_PC_Parent">
				<name>HSM PC Parent</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>67 370 121 403</position>
			</node>
			<node id="HSM_GM_Parent">
				<name>HSM GM Parent</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>83 456 139 491</position>
			</node>
			<node id="HSM_C2_Parent">
				<name>HSM C2 Parent</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>109 531 163 564</position>
			</node>
			<node id="HSM_LM_View">
				<name>HSM LM View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>693 478 747 511</position>
			</node>
			<node id="HSM_C1_View">
				<name>HSM C1 View</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>821 506 875 539</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>167 12 216 42</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>230 12 283 44</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>105 10 154 41</position>
			</node>
		</genie>
	</extensions>
</smile>
