<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="main_snapshots" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="focus">
			<state id="C1" />
			<state id="C2" />
			<state id="LM" />
			<state id="GM" />
			<state id="PC" />
			<state id="S" />
			<state id="AS" />
			<state id="AV" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<decision id="decision">
			<state id="increase" />
			<state id="decrease" />
			<parents>focus</parents>
		</decision>
		<deterministic id="Relevant_Focus">
			<state id="S" />
			<state id="AS" />
			<state id="False" />
			<parents>focus</parents>
			<resultingstates>False False False False False S AS False</resultingstates>
		</deterministic>
		<cpt id="Snapshot">
			<state id="increase" />
			<state id="decrease" />
			<parents>som Relevant_Focus</parents>
			<probabilities>1 0 0.05 0.95 0.03 0.97 1 0 0.7 0.3 0.1 0.9 1 0 0.97 0.03000000000000003 0.9 0.09999999999999998</probabilities>
		</cpt>
		<utility id="U">
			<parents>decision Snapshot</parents>
			<utilities>100 0 0 100</utilities>
		</utility>
		<cpt id="HSM_Snapshot">
			<state id="increase" />
			<state id="decrease" />
			<parents>som Snapshot</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.9 0.1 0.1 0.9 0.75 0.25 0.25 0.75</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="main_snapshots" faultnameformat="nodestate">
			<node id="decision">
				<name>Main Snapshot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 209 513 245</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 325 488 357</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>179 252 255 290</position>
			</node>
			<node id="focus">
				<name>Focus</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>287 111 358 146</position>
			</node>
			<node id="Relevant_Focus">
				<name>Relevant Focus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 234 357 279</position>
			</node>
			<node id="Snapshot">
				<name>Snapshot</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>327 307 375 337</position>
			</node>
			<node id="HSM_Snapshot">
				<name>HSM Snapshot</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>332 374 393 412</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>141 199 190 229</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>204 199 257 231</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>79 197 128 228</position>
			</node>
		</genie>
	</extensions>
</smile>
