<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network8" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.32 0.3599999999999999 0.32</probabilities>
		</cpt>
		<cpt id="focus">
			<state id="C1" />
			<state id="C2" />
			<state id="LM" />
			<state id="GM" />
			<state id="PC" />
			<state id="S" />
			<state id="AS" />
			<probabilities>0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.142857142857143</probabilities>
		</cpt>
		<decision id="decision">
			<state id="increase" />
			<state id="decrease" />
			<parents>focus</parents>
		</decision>
		<deterministic id="Priority">
			<state id="S" />
			<state id="AS" />
			<state id="False" />
			<parents>focus</parents>
			<resultingstates>False False False False False S AS</resultingstates>
		</deterministic>
		<utility id="U">
			<parents>som Priority decision</parents>
			<utilities>100 0 100 0 0 100 0 100 0 100 100 0 100 0 100 0 100 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="main_snapshots" faultnameformat="nodestate">
			<node id="decision">
				<name>Main Snapshot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 209 513 245</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 325 488 357</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>573 236 649 274</position>
			</node>
			<node id="focus">
				<name>Focus</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>287 111 358 146</position>
			</node>
			<node id="Priority">
				<name>Priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>288 234 357 264</position>
			</node>
		</genie>
	</extensions>
</smile>
