<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<deterministic id="Critical_State">
			<state id="True" />
			<state id="False" />
			<resultingstates>False</resultingstates>
		</deterministic>
		<deterministic id="Joystick">
			<state id="True" />
			<state id="False" />
			<resultingstates>False</resultingstates>
		</deterministic>
		<cpt id="Copy_of_Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<probabilities>0.05 0.2 0.3 0.4 0.05</probabilities>
		</cpt>
		<decision id="GUI">
			<state id="views" />
			<state id="snapshots" />
			<state id="state" />
			<state id="nothing" />
			<parents>Critical_State Joystick som</parents>
		</decision>
		<utility id="U">
			<parents>som Copy_of_Context Joystick Critical_State GUI</parents>
			<utilities>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network2" faultnameformat="nodestate">
			<node id="som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>583 244 659 282</position>
			</node>
			<node id="Critical_State">
				<name>Critical State</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>324 163 402 203</position>
			</node>
			<node id="Joystick">
				<name>Joystick</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 161 280 198</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>423 438 450 470</position>
			</node>
			<node id="GUI">
				<name>GUI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>427 304 471 337</position>
			</node>
			<node id="Copy_of_Context">
				<name>Context</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>197 285 249 317</position>
			</node>
			<textbox>
				<caption>Navigation: Use of arrows.\nMapping: \nExploration\nInspection\nDetection</caption>
				<font color="000000" name="Arial" size="8" />
				<position>54 415 184 485</position>
			</textbox>
		</genie>
	</extensions>
</smile>
