<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network11" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="wifi_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="wifi_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<deterministic id="critical_state_wifi">
			<state id="True" />
			<state id="False" />
			<parents>wifi_visible wifi_level</parents>
			<resultingstates>False False False False True True</resultingstates>
		</deterministic>
		<cpt id="State_of_Mind">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="battery_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="battery_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="wifi" />
			<state id="battery" />
			<parents>battery_level battery_visible wifi_level wifi_visible</parents>
		</decision>
		<deterministic id="critical_state_battery">
			<state id="True" />
			<state id="False" />
			<parents>battery_visible battery_level</parents>
			<resultingstates>False False False False True True</resultingstates>
		</deterministic>
		<utility id="U">
			<parents>State_of_Mind critical_state_battery critical_state_wifi decision</parents>
			<utilities>100 100 0 100 100 0 0 0 100 100 0 100 100 0 0 0 100 100 0 100 100 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="robot_state" faultnameformat="nodestate">
			<node id="decision">
				<name>Robot State</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>438 272 498 311</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 435 484 467</position>
			</node>
			<node id="State_of_Mind">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>623 223 685 267</position>
			</node>
			<node id="critical_state_battery">
				<name>Critical State Battery</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>161 282 255 333</position>
			</node>
			<node id="battery_visible">
				<name>Battery Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>137 60 219 97</position>
			</node>
			<node id="battery_level">
				<name>Battery Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>29 59 111 96</position>
			</node>
			<node id="critical_state_wifi">
				<name>Critical State Wifi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 273 370 324</position>
			</node>
			<node id="wifi_visible">
				<name>Wifi Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>432 46 502 89</position>
			</node>
			<node id="wifi_level">
				<name>Wifi Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>339 46 403 85</position>
			</node>
		</genie>
	</extensions>
</smile>
