<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network9" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="focus">
			<state id="C1" />
			<state id="C2" />
			<state id="LM" />
			<state id="GM" />
			<state id="PC" />
			<state id="S" />
			<state id="AS" />
			<probabilities>0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.142857142857143</probabilities>
		</cpt>
		<cpt id="AS_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="main_spanshots" />
			<state id="additional_snapshots" />
			<parents>AS_visible focus</parents>
		</decision>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.32 0.3599999999999999 0.32</probabilities>
		</cpt>
		<deterministic id="Priority">
			<state id="S" />
			<state id="AS" />
			<state id="False" />
			<parents>focus</parents>
			<resultingstates>False False False False False S AS</resultingstates>
		</deterministic>
		<utility id="U">
			<parents>som AS_visible Priority decision</parents>
			<utilities>0 100 100 0 0 100 100 0 100 50 100 0 100 0 100 0 100 0 100 0 0 100 100 0 100 0 100 0 100 0 100 0 100 0 100 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="snapshots" faultnameformat="nodestate">
			<node id="decision">
				<name>Snapshots</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 200 365 234</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>316 353 343 385</position>
			</node>
			<node id="AS_visible">
				<name>AS Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>549 159 620 198</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 296 580 334</position>
			</node>
			<node id="focus">
				<name>Focus</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>185 119 256 154</position>
			</node>
			<node id="Priority">
				<name>Priority</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>179 280 248 310</position>
			</node>
		</genie>
	</extensions>
</smile>
