<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="views" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="C1">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C2">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="AV_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="main_views" />
			<state id="additional_views" />
			<state id="widget_content" />
			<parents>joystick_direction AV_visible C1 LM C2</parents>
		</decision>
		<cpt id="Minimize_AV">
			<state id="True" />
			<state id="False" />
			<parents>som AV_visible</parents>
			<probabilities>1 0 0 1 0.2 0.8 0 1 0.8 0.2 0 1</probabilities>
		</cpt>
		<cpt id="GM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<deterministic id="Complete">
			<state id="complete" />
			<state id="incomplete" />
			<state id="extra" />
			<state id="minimum" />
			<parents>C1 LM C2 joystick_direction Context GM PC</parents>
			<resultingstates>extra extra extra extra extra extra extra extra extra extra extra complete extra extra extra extra extra extra extra extra extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum extra extra extra complete extra extra extra extra extra extra extra complete extra extra extra extra extra extra extra extra extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete</resultingstates>
		</deterministic>
		<cpt id="Maximize_AV">
			<state id="True" />
			<state id="False" />
			<parents>som AV_visible Complete</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.1 0.9 0.9 0.1 0.9 0.1 0.9 0.1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="AV">
			<state id="True" />
			<state id="False" />
			<parents>Maximize_AV Minimize_AV</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Content">
			<state id="update_views" />
			<state id="widget_content" />
			<parents>som Complete</parents>
			<probabilities>1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 1</probabilities>
		</cpt>
		<utility id="U">
			<parents>AV Content decision</parents>
			<utilities>0 100 0 0 100 0 100 0 0 0 0 100</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="views" faultnameformat="nodestate">
			<node id="decision">
				<name>Views</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>715 281 759 307</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>661 501 688 533</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 157 607 201</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 243 513 275</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>665 45 741 83</position>
			</node>
			<node id="AV_visible">
				<name>AV Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>896 47 967 86</position>
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>479 44 522 73</position>
			</node>
			<node id="C2">
				<name>C2</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>327 44 370 73</position>
			</node>
			<node id="LM">
				<name>LM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>417 44 461 74</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>541 44 641 81</position>
			</node>
			<node id="Minimize_AV">
				<name>Minimize AV</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>998 314 1069 358</position>
			</node>
			<node id="Maximize_AV">
				<name>Maximize AV</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>870 313 940 359</position>
			</node>
			<node id="PC">
				<name>PC</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>81 44 124 73</position>
			</node>
			<node id="GM">
				<name>GM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>137 44 182 74</position>
			</node>
			<node id="Complete">
				<name>Complete</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>247 274 319 310</position>
			</node>
			<node id="AV">
				<name>AV</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>938 419 988 449</position>
			</node>
			<node id="Content">
				<name>Content</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>452 426 504 458</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>705 9 754 39</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>833 13 889 44</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>769 11 821 42</position>
			</node>
		</genie>
	</extensions>
</smile>
