<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="widget_content" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="decision">
			<state id="minimum" />
			<state id="mapping" />
			<state id="exploring" />
			<state id="navigation" />
			<state id="minimum_C2" />
			<state id="mapping_C2" />
			<state id="exploring_C2" />
			<state id="navigation_C2" />
			<state id="navigation_C1C2" />
		</decision>
		<cpt id="joystick_direction">
			<state id="Forward" />
			<state id="LeftRight" />
			<state id="Backwards" />
			<state id="False" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<deterministic id="joystick_input">
			<state id="True" />
			<state id="False" />
			<parents>joystick_direction</parents>
			<resultingstates>True True True False</resultingstates>
		</deterministic>
		<cpt id="Context">
			<state id="Detection" />
			<state id="Mapping" />
			<state id="Navigation" />
			<state id="Exploration" />
			<state id="Inspection" />
			<parents>joystick_input</parents>
			<probabilities>0.05 0.2 0.3 0.4 0.05 0.35 0.05 0.05 0.1499999999999999 0.4</probabilities>
		</cpt>
		<cpt id="CL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SL">
			<state id="high" />
			<state id="medium" />
			<state id="low" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SA">
			<state id="L1" />
			<state id="L2" />
			<state id="L3" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="som">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<parents>CL SL SA</parents>
			<probabilities>1 0 0 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.9 0.07000000000000001 0.03 0.8 0.15 0.05 0.7 0.25 0.05 0.8 0.15 0.05 0.7 0.25 0.05 0.6 0.3 0.1 0.15 0.8 0.04999999999999993 0.1 0.85 0.05000000000000004 0.07000000000000001 0.9 0.03 0.04999999999999998 0.9 0.05 0.03 0.95 0.02000000000000002 0.01 0.99 0 0.15 0.8 0.05 0.1 0.8 0.09999999999999998 0 1 0 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0.2 0.8 0 0.65 0.35 0 0.95 0.05000000000000004 0 0 1 0 0.8 0.2 0 0.95 0.05</probabilities>
		</cpt>
		<cpt id="View_Content">
			<state id="minimum" />
			<state id="mapping" />
			<state id="exploring" />
			<state id="navigation" />
			<parents>Context som</parents>
			<probabilities>0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1 0.05 0.9 0.025 0.025 0.05 0.9 0.025 0.025 0.9 0 0 0.1 0.05 0 0 0.95 0.05 0 0 0.95 0.9 0 0 0.1 0.025 0.025 0.9 0.05 0.025 0.025 0.9 0.05 0.9 0 0 0.1 0.9 0 0 0.1 0.9 0 0 0.1</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<deterministic id="C2_Joystick">
			<state id="C2" />
			<state id="False" />
			<state id="Shared" />
			<parents>joystick_direction</parents>
			<resultingstates>False Shared C2 False</resultingstates>
		</deterministic>
		<utility id="U">
			<parents>View_Content C2_Joystick decision</parents>
			<utilities>0 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 100 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 100</utilities>
		</utility>
		<cpt id="C1">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C2">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="PC">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GM">
			<state id="MV" />
			<state id="AV" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<deterministic id="Complete">
			<state id="complete" />
			<state id="incomplete" />
			<state id="extra" />
			<state id="minimum" />
			<parents>C1 LM C2 joystick_direction Context GM PC</parents>
			<resultingstates>extra extra extra extra extra extra extra extra extra extra extra complete extra extra extra extra extra extra extra extra extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum extra extra extra complete extra extra extra extra extra extra extra complete extra extra extra extra extra extra extra extra extra extra extra minimum extra extra complete minimum extra extra extra minimum extra complete extra minimum extra extra extra minimum incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete incomplete</resultingstates>
		</deterministic>
		<cpt id="Relevant_Widget">
			<state id="minimum" />
			<state id="mapping" />
			<state id="exploring" />
			<state id="navigation" />
			<state id="minimum_C2" />
			<state id="mapping_C2" />
			<state id="exploring_C2" />
			<state id="navigation_C2" />
			<state id="navigation_C1C2" />
			<parents>Context som C2_Joystick</parents>
			<probabilities>0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0 0 0 0.05 0 0 0 0.8 0.15 0 0 0 0.8 0 0 0 0.05 0.15 0 0 0 0.1 0 0 0 0.1 0.8 0 0 0 0.05 0 0 0 0.8 0.15 0 0 0 0.8 0 0 0 0.05 0.15 0 0 0 0.1 0 0 0 0.1 0.8 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0.9 0 0 0 0.1 0 0 0 0 0.1 0 0 0 0.9 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="HSM_View_Content">
			<state id="minimum" />
			<state id="navigation" />
			<state id="exploration" />
			<state id="mapping" />
			<parents>som View_Content</parents>
			<probabilities>0.6 0.2 0.2 0 0.2 0.2 0 0.6 0.2 0.2 0.6 0 0.2 0.6 0.2 0 0.9 0.05 0.05 0 0.05 0.025 0.025 0.9 0.05 0.05 0.9 0 0.05 0.9 0.05 0 0.75 0.125 0.125 0 0.125 0.0625 0.0625 0.75 0.125 0.125 0.75 0 0.125 0.75 0.125 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="widget_content" faultnameformat="nodestate">
			<node id="decision">
				<name>Content</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 200 272 226</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>236 363 263 395</position>
			</node>
			<node id="som">
				<name>State of Mind</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 205 363 243</position>
			</node>
			<node id="joystick_input">
				<name>Joystick Input</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>892 231 974 275</position>
			</node>
			<node id="Context">
				<name>Context</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>852 320 904 352</position>
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>823 62 866 91</position>
			</node>
			<node id="C2">
				<name>C2</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>669 62 712 91</position>
			</node>
			<node id="LM">
				<name>LM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>759 62 803 92</position>
			</node>
			<node id="joystick_direction">
				<name>Joystick Direction</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>923 64 1023 101</position>
			</node>
			<node id="PC">
				<name>PC</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>550 62 593 91</position>
			</node>
			<node id="GM">
				<name>GM</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>606 62 651 92</position>
			</node>
			<node id="Complete">
				<name>Complete</name>
				<interior color="ffffff" />
				<outline color="000000" />
				<font color="000000" name="Arial" size="8" />
				<position>675 258 747 294</position>
			</node>
			<node id="Relevant_Widget">
				<name>Relevant Widget</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>401 278 473 318</position>
			</node>
			<node id="C2_Joystick">
				<name>C2 Joystick</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 196 513 238</position>
			</node>
			<node id="HSM_View_Content">
				<name>HSM View Content</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>446 523 545 562</position>
			</node>
			<node id="View_Content">
				<name>View Content</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>488 429 560 469</position>
			</node>
			<node id="SL">
				<name>SL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>300 123 349 153</position>
			</node>
			<node id="CL">
				<name>CL</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>363 123 416 155</position>
			</node>
			<node id="SA">
				<name>SA</name>
				<interior color="ffffff" />
				<outline color="ff0000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>238 121 287 152</position>
			</node>
		</genie>
	</extensions>
</smile>
