<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network13" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="wifi_visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="wifi_level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<probabilities>0.333 0.333 0.334</probabilities>
		</cpt>
		<cpt id="SoM">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.35 0.6 0.05000000000000004</probabilities>
		</cpt>
		<cpt id="User_needs">
			<state id="Show" />
			<state id="Hide" />
			<parents>SoM</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<decision id="decision">
			<state id="show_wifi" />
			<state id="hide_wifi" />
			<parents>wifi_visible wifi_level</parents>
		</decision>
		<deterministic id="Critical_State">
			<state id="True" />
			<state id="False" />
			<parents>wifi_visible wifi_level</parents>
			<resultingstates>False False False False True True</resultingstates>
		</deterministic>
		<utility id="U">
			<parents>SoM Critical_State decision</parents>
			<utilities>100 0 0 100 100 0 0 100 100 0 100 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="wifi" faultnameformat="nodestate">
			<node id="decision">
				<name>Wifi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>338 214 406 249</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>362 432 389 464</position>
			</node>
			<node id="SoM">
				<name>SoM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>531 204 605 251</position>
			</node>
			<node id="wifi_visible">
				<name>Wifi Visible</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>268 53 332 89</position>
			</node>
			<node id="wifi_level">
				<name>Wifi Level</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>141 57 198 94</position>
			</node>
			<node id="User_needs">
				<name>User needs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 426 603 469</position>
			</node>
			<node id="Critical_State">
				<name>Critical State</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>240 307 309 353</position>
			</node>
		</genie>
	</extensions>
</smile>
