<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfile</class>
 <widget class="QWidget" name="UserProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Roles</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="leaderProfile">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{	
	background-color: rgb(255, 255, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
	border-color: rgb(193, 193, 193);
	border-style: solid;
	padding: 6px;
	
}
QToolButton:pressed {	
    border-style: solid;
	border-width: 1px;
    border-radius: 6px;
	background-color: rgb(48, 131, 251);
	color: rgb(255, 255, 255);
}

QToolButton:hover{
	border-color: rgb(164, 205, 255);
    border-radius: 6px;
	border-width: 3px;
	border-style: solid;
}</string>
     </property>
     <property name="text">
      <string>Team Leader</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/user</normaloff>:/icons/user</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="operatorProfile">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{	
	background-color: rgb(255, 255, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
	border-color: rgb(193, 193, 193);
	border-style: solid;
	padding: 6px;
	
}
QToolButton:pressed {	
    border-style: solid;
	border-width: 1px;
    border-radius: 6px;
	background-color: rgb(48, 131, 251);
	color: rgb(255, 255, 255);
}

QToolButton:hover{
	border-color: rgb(164, 205, 255);
    border-radius: 6px;
	border-width: 3px;
	border-style: solid;
}</string>
     </property>
     <property name="text">
      <string>Operator</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/user</normaloff>:/icons/user</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="popupMode">
      <enum>QToolButton::DelayedPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="infieldProfile">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{	
	background-color: rgb(255, 255, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
	border-color: rgb(193, 193, 193);
	border-style: solid;
	padding: 6px;
	
}
QToolButton:pressed {	
    border-style: solid;
	border-width: 1px;
    border-radius: 6px;
	background-color: rgb(48, 131, 251);
	color: rgb(255, 255, 255);
}

QToolButton:hover{
	border-color: rgb(164, 205, 255);
    border-radius: 6px;
	border-width: 3px;
	border-style: solid;
}</string>
     </property>
     <property name="text">
      <string>Infield Responder</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/user</normaloff>:/icons/user</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
