<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiStatus</class>
 <widget class="QWidget" name="WifiStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="wifiLevel">
     <property name="title">
      <string>WiFi</string>
     </property>
     <layout class="QVBoxLayout" name="wifiLayout">
      <property name="margin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="wifiBoxLevel">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QProgressBar" name="wifi">
          <property name="value">
           <number>100</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="value">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="p">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="repair">
        <property name="text">
         <string>Repair</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>repair</sender>
   <signal>clicked()</signal>
   <receiver>wifi</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wifi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
