<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network10" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SoM">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.3 0.6 0.1</probabilities>
		</cpt>
		<cpt id="Visible">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<decision id="Additional_Snapshot">
			<state id="Choice0" />
			<state id="Choice1" />
			<parents>SoM Visible</parents>
		</decision>
		<cpt id="SA_Effect">
			<state id="State0" />
			<state id="State1" />
			<parents>Additional_Snapshot</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<utility id="U">
			<parents>Additional_Snapshot SA_Effect SoM</parents>
			<utilities>0 0 0 0 0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="additional_snapshots" faultnameformat="nodestate">
			<node id="Additional_Snapshot">
				<name>Additional Snapshot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>431 191 514 235</position>
			</node>
			<node id="SA_Effect">
				<name>SA Effect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 245 589 283</position>
			</node>
			<node id="SoM">
				<name>SoM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>360 139 401 164</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>495 312 522 344</position>
			</node>
			<node id="Visible">
				<name>Visible</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 118 598 165</position>
			</node>
		</genie>
	</extensions>
</smile>
