<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="D1">
			<state id="d1" />
			<state id="d2" />
		</decision>
		<cpt id="A">
			<state id="y" />
			<state id="n" />
			<parents>D1</parents>
			<probabilities>0.2 0.8 0.8 0.2</probabilities>
		</cpt>
		<cpt id="B">
			<state id="y" />
			<state id="n" />
			<parents>A</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="T">
			<state id="y" />
			<state id="n" />
			<parents>B A</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<decision id="D2">
			<state id="d1" />
			<state id="d2" />
			<parents>D1 T</parents>
		</decision>
		<cpt id="C">
			<state id="y" />
			<state id="n" />
			<parents>D2 B</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.5 0.5 0.9 0.1</probabilities>
		</cpt>
		<utility id="V2">
			<parents>C</parents>
			<utilities>10 0</utilities>
		</utility>
		<utility id="V1">
			<parents>A D2</parents>
			<utilities>3 0 0 2</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network2" faultnameformat="nodestate">
			<node id="D1">
				<name>D1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>159 113 184 139</position>
			</node>
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>250 132 284 153</position>
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 142 407 163</position>
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 150 496 171</position>
			</node>
			<node id="V2">
				<name>V2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>547 148 581 180</position>
			</node>
			<node id="T">
				<name>T</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>388 213 422 234</position>
			</node>
			<node id="D2">
				<name>D2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>408 281 433 307</position>
			</node>
			<node id="V1">
				<name>V1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>294 283 328 315</position>
			</node>
		</genie>
	</extensions>
</smile>
