<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network13" numsamples="1000" discsamples="10000">
	<nodes>
		<deterministic id="Visible">
			<state id="True" />
			<state id="False" />
			<resultingstates>False</resultingstates>
		</deterministic>
		<deterministic id="Wifi_Level">
			<state id="Ok" />
			<state id="Warn" />
			<state id="Critical" />
			<resultingstates>Critical</resultingstates>
		</deterministic>
		<cpt id="SoM">
			<state id="Overwhelmed" />
			<state id="Focused" />
			<state id="Distracted" />
			<probabilities>0.35 0.6 0.05000000000000004</probabilities>
		</cpt>
		<cpt id="User_needs">
			<state id="Show" />
			<state id="Hide" />
			<parents>SoM</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<decision id="Wifi">
			<state id="Show" />
			<state id="Hide" />
			<parents>Visible Wifi_Level</parents>
		</decision>
		<cpt id="Effect">
			<state id="Improved" />
			<state id="Maintained" />
			<state id="Decreased" />
			<parents>Visible Wifi</parents>
			<probabilities>0.04999999999999993 0.15 0.8 0.7 0.2 0.1 0.04999999999999993 0.15 0.8 0.7 0.2 0.1</probabilities>
		</cpt>
		<utility id="U">
			<parents>Wifi_Level Effect User_needs</parents>
			<utilities>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="wifi" faultnameformat="nodestate">
			<node id="Wifi">
				<name>Wifi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>338 214 406 249</position>
			</node>
			<node id="U">
				<name>U</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>362 432 389 464</position>
			</node>
			<node id="Effect">
				<name>Effect</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>328 322 418 366</position>
			</node>
			<node id="SoM">
				<name>SoM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>632 173 706 220</position>
			</node>
			<node id="Visible">
				<name>Visible</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>539 54 615 101</position>
			</node>
			<node id="Wifi_Level">
				<name>Wifi Level</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Helvetica Neue" size="8" />
				<position>119 96 213 134</position>
			</node>
			<node id="User_needs">
				<name>User needs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>559 242 628 285</position>
			</node>
		</genie>
	</extensions>
</smile>
